# =============================================================================
# Frontend Dockerfile — SvelteKit
# =============================================================================
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy dependency files
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy application code
COPY frontend/ .

# Expose port
EXPOSE 5173

# Run dev server
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]
